[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/characters/player/ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://modules/models/backgrounds/deep_space/DeepSpace.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/levels/main_level/scripts/MainLevel.gd" type="Script" id=4]

[node name="MainLevel" type="Node2D"]
script = ExtResource( 4 )

[node name="DeepSpace" parent="." instance=ExtResource( 2 )]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 540, 1700 )
z_index = 1

[connection signal="shoot" from="Ship" to="." method="_on_Ship_shoot"]
